.reciaside{
    grid-area: ma2;

    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


//   VISTA MOBILE //


@media only screen and (max-width: 768px){
    #bodyreci{
        grid-template-rows: 70px 230px 2000px 260px;
    }
    .mainreci{
        display: grid;
        grid-template-columns:64% 35%;
        grid-template-rows: 45% 45%;
        grid-template-areas:"ma1 ma2"
                            "ma3 ma2";
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        justify-items: center;
    
        .recisec{
            grid-area: ma3;
            width: 90%;
            height: 90%;
            p{
                font-size: 24px;
                color: aqua;
                background-image: linear-gradient(to top, rgb(53, 50, 57) , rgb(199, 135, 135));
            }
        }

        .sectionreci{
            grid-area: ma1;
            width: 90%;
            height: 90%;
            
            h1, p{
                font-size: 23px;
                background-image: linear-gradient(to top, rgb(17, 10, 30) , rgb(61, 14, 14));
                color: rgb(12, 221, 22);
            }
        }
        
        aside{
            
            grid-area: ma2;
            width: 90%;
            height: 90%;
            background-image: linear-gradient(to top, rgb(109, 78, 172) , rgb(142, 61, 61));
            
            img{
                object-fit: contain;
            }
            p{
                color: rgb(128, 204, 53);
                background-image: linear-gradient(to top, rgb(109, 78, 172) , rgb(142, 61, 61));
                font-size: 22px;
            }
        }

    }
}





// VISTA ESCRITORIO //


@media only screen and (min-width: 768px){
    .mainreci{
        display: grid;
        grid-template-columns:76% 20%;
        grid-template-rows: 45% 45%;
        grid-template-areas:"ma1 ma2"
                            "ma3 ma2";
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        justify-items: center;
    
        .recisec{
            grid-area: ma3;

            width: 90%;
            height: 90%;
            
            p{
                color: aqua;
                background-image: linear-gradient(to top, rgb(53, 50, 57) , rgb(199, 135, 135));
                font-size: 22px;
                font-weight: 500;

            }
        }

        .sectionreci{
            grid-area: ma1;
            width: 90%;
            height: 90%;

            h1, p{
                color: rgb(12, 221, 22);
                background-image: linear-gradient(to top, rgb(17, 10, 30) , rgb(61, 14, 14));
                font-size: 22px;
                text-align: center;
            }


        }
        
        aside{
            grid-area: ma2;

            
            width: 90%;
            height: 90%;

            background-image: linear-gradient(to top, rgb(109, 78, 172) , rgb(142, 61, 61));
        
            p{
                color: rgb(128, 204, 53);
                font-size: 19px;
                font-weight: 500;
            }
        }

    }
}
